// AUTHOR: Ishika Agrawal
// JavaScript Concept: JS Classes
// GITHUB: https://github.com/ishika01

//Add your JavaScript concept below

ECMAScript 2015, also known as ES6, introduced JavaScript Classes.

JavaScript Classes are templates for JavaScript Objects.
-------------------------------------------------------- 
JavaScript Class Syntax
Use the keyword class to create a class.

Always add a method named constructor().

------------------------------------ 

A JavaScript class is not an object.

It is a template for JavaScript objects.
------------------------------ 

The constructor method is called automatically when a new object is created.

The Constructor Method
The constructor method is a special method:

It has to have the exact name "constructor"
It is executed automatically when a new object is created
It is used to initialize object properties
If you do not define a constructor method, JavaScript will add an empty constructor method.
------------------------------
Class Methods
Class methods are created with the same syntax as object methods.

Use the keyword class to create a class.

Always add a constructor() method.

Then add any number of methods.

----------------------------------------------------------------------------- 
